# customer-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  prometheus.yml  run-cli.bat  run-cli.sh  settings.gradle
.github/workflows/: ci.yml
cli-consumer/: build.gradle
cli-consumer/src/main/java/: Main.java
config/checkstyle/: checkstyle.xml
k8s/: deployment.yaml  namespace.yaml  service.yaml
src/main/java/com/example/customerapi/: CustomerApiApplication.java
src/main/java/com/example/customerapi/config/: OpenApiConfig.java  RequestLoggingFilter.java
src/main/java/com/example/customerapi/controller/: CustomerController.java
src/main/java/com/example/customerapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/customerapi/model/: Customer.java
src/main/java/com/example/customerapi/repository/: CustomerRepository.java
src/main/java/com/example/customerapi/service/: CustomerService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/customerapi/: CustomerApiApplicationTest.java  CustomerControllerTest.java
src/test/java/com/example/customerapi/config/: OpenApiConfigTest.java  RequestLoggingFilterTest.java
src/test/java/com/example/customerapi/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/example/customerapi/model/: CustomerTest.java
src/test/java/com/example/customerapi/service/: CustomerServiceTest.java
