# Set Java home to use Java 17
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.14.7-hotspot

# Improve build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Disable Checkstyle for now (can be removed once Checkstyle is properly configured)
checkstyle.ignoreFailures=true
