# Java version
# Note: Java home is set by GitHub Actions or your local environment

# Improve build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Disable Checkstyle for now (can be removed once Checkstyle is properly configured)
checkstyle.ignoreFailures=true
